[Greeter]
background=/usr/share/backgrounds/LightdmBackground.png
theme-name=Materia-dark-compact
icon-theme-name=Papirus-Dark
cursor-theme-name=Adwaita
show-a11y=false
show-keyboard=false
show-hostname=false
