Configuration {
	display-drun: "Applications:";
	display-window: "Windows:";
	drun-display-format: "{icon} {name}";
	font: "DejaVu Sans Mono Book 10";
	modi: "window,run,drun";
	show-icons: true;
	icon-theme: "Papirus";
}

@theme "/dev/null"

*{
	bg0:    #060d13aa;
        bg1:    #b2555d;
        bg2:    #4C566A80;
        bg3:    #c48276;
        fg0:    #c9c1c4;
        fg1:    #ECEFF4;
        fg2:    #D8DEE9;
        fg3:    #4C566A;
        background-color:   transparent;
        text-color:         @fg0;
}

window {
        location:       center;
        width:          480;
	border:		1px;
        border-radius:  24px;
	border-color:	@bg1;
        background-color:   @bg0;
}

 mainbox {
        padding:	12px;
}

inputbar {
        background-color:   @bg1;
        border-color:       @bg3;
 
        border:         2px;
        border-radius:  16px;
 
        padding:    8px 16px;
        spacing:    8px;
        children:   [ prompt, entry ];
}

 prompt {
        text-color: @fg2;
}

entry {
        placeholder:        "Search";
        placeholder-color:  @fg3;
}

message {
        margin:             12px 0 0;
        border-radius:      16px;
        border-color:       @bg2;
        background-color:   @bg2;
}

textbox {
        padding:    8px 24px;
}
 
listview {
        background-color:   transparent;
 
        margin:     12px 0 0;
        lines:      8;
        columns:    1;
 
        fixed-height: false;
}
 
element {
        padding:        8px 16px;
        spacing:        8px;
        border-radius:  16px;
}
 
element normal active {
        text-color: @bg3;
}

element selected normal, element selected active {
        background-color:   @bg3;
}
 
element-icon {
        size:           1em;
        vertical-align: 0.5;
}
 
element-text {
        text-color: inherit;
}
